<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image:linear-gradient(to top, #feada6 0%, #f5efef 100%);
  min-height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.about-section1 {
  padding: 50px;
  text-align: center;
  background-color:white;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
 img {
    /* float: left; */
    width:  100px;
    height: 100px;
    object-fit: cover;
    overflow:hidden;
}
.center {
  margin-left: auto;
  margin-right: auto;
} 
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

one{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #cfd2d6;
}
-------------------
bodya{
margin:0;
overflow-x:hidden;
}

.footer{
/* background:#46d9e7; */
background-image:linear-gradient(to top, #feada6 0%, #f5efef 100%);
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Association Of Computer Engineers</h1>
  <span style="width: 100%;text-align: center">ACE<span style="color:red;">&hearts;
</span> is a student organization formed by the computer science enthusiasts in the year 2006 with a vision of creating an organization representing the students of CSE.It is presided by our Head of the Department Dr. V Chandrasekhar sir.</span>
<br><br>
  <!-- <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p> -->
</div>
<div class="about-section1">
   <p>ACE is a student organization formed by the computer science enthusiasts in the year
2006 with a vision of creating an organisation representing the students of CSE.</p>
<p>
It is presided by our HOD Dr.V.Chandrasekhar sir and guided over by our faculty co-ordinator P.Bharat Siva Varma sir, professor in the department of CSE.
ACE strives for constant improvement in the performance of it as an organization and
as a part of that, ACE plans to conduct various competitions,
events and lot more across multiple disciplines which are essential to grow as a quality
engineer.</p>
<p>
    The ACE can help you acieheve all of your goals if you position urself as the driver of
your experience here. and if you dont know what you wanna major in future, what is
your area of interest or how you wanna spend your time on campus? thats completely
okay too. The head, the professors, we the seniors are here to help you figure it, all
out. and trust me you will not be doing any of it alone.

</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="hod.png" alt="Chandra">
       <!-- style="width:50%" style="height:50;" > -->
      <div class="container">
        <h2>Dr.Chandra Sekhar Vasamsetty</h2>
        <p class="title">PROFESSOR & HOD of CSE</p>
        <p>Handle </p>
        <p>jane@example.com</p>
        <p><button class="button">9440351652</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="barat.png" alt="BHARAT SIVA VARMA" >
      <!-- style="width:50%" style="height:50;"> -->
      <div class="container">
        <h2>P BHARAT SIVA VARMA</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p>Faculty Co-ordinater of ACE.</p>
        <p>pbsvarma@gmail.com</p>
        <p><button class="button">9949666789</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hema.png" alt="D Hemalatha" >
      <!-- style="width:100%"> -->
      <div class="container">
        <h2>D Hemalatha</h2>
        <p class="title">ASSISTANT PROFESSOR</p>
        <p>Faculty Co-ordinater of ACE.</p>
        <p>hema.dendukuri@gmail.com</p>
        <p><button class="button">9848714218</button></p>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="center">
    <h2 >Student Body Members of ACE</h2>
  </div> 
    <table class="center">
        <tr><th></th></tr>
        <tr><td><b>Secretory</b></td>
            <td>:the total resposibility of Ace</li></td></tr>
        <tr><td><b>Joint Secretory</b></td>
          <td>:Takes the total resposibility of Ace with the co-ordination of Secretory</td></tr>
        <tr><td><b>Treasurer</b></td>
          <td>:Handles the Money details of events</td></tr>
        <tr><td><b>Art</b></td>
          <td>:Made all art work for events</td></tr>
        <tr><td><b>Editing</b></td>
          <td>:Designs the event posters</td></tr>
          <tr><td><b>Helping Hands</b></td>
            <td>:there are handles campining and other things </td></tr>
    </ul>
  </table>
</div>
</div>
<footer><div class="bodya">
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@srkrcse212"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Career</a></li>
</ul>
</div>

<div class="row">
ACCOSOATION OF ENGINEERING | CSE |SRKR ENGINEERING | BHIMAVARAM 
</div>
</div></div>
</footer>

</body>
</html>
