<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
	margin: 0px;
	padding: 0px;
}

header{
	width: 100%;
	height: 100vh;
	background-image: url(bg.jpg);
	background-size: cover;
}

.header_menu{
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background: transparent;
	box-shadow: -2px -2px 20px -2px black; 
}

.logo h1{
	color: white;
	margin-left: 70px;
}

.menu_list{
	width: 80%;
	text-align: right;
	padding-right: 50px;

}

.menu_list li{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;
}

.menu_list li a{
	text-decoration: none;
	color: white;
}

.menu_list li a:hover{
	color: yellow;
}

.header_content{
	width: 100%;
	height: 200px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.header_content h2{
	margin-bottom: 50px;
	font-size: 17px;
	font-weight: 200px;
	letter-spacing: 0.3em;
	color: white;
}

.header_content h1{
	margin-bottom: 50px;
	font-size: 50px;
	font-weight: 500px;
	letter-spacing: 0.7em;
	color: white;
}

.header_content button{
	height: auto;
	padding: 8px 37px;
	font-size: 12px;
	background: rgb(0,0,0,0.5);
	margin-right: 20px;
	border-radius: 3px;
	border: 1px white solid;
}

.header_content button a{
	text-decoration: none;
	letter-spacing: 1px;
	color: white;
}

.header_content button:hover{
	background-color: orange;
	border: 1px solid orange;
}
-----------------
bodya{
margin:0;
overflow-x:hidden;
}

.footer{
/* background:#46d9e7; */
background-image:linear-gradient(to top, #feada6 0%, #f5efef 100%);
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
    </style>
</head>

<body>
<header>
	<div class="header_menu">
		<div class="logo">
			<h1>ACE</h1>
		</div>
		<div class="menu_list">
			<ul>
				<li><a href="home1.html">Home</a></li>
				<li><a href="Form/register.php">Signup</a></li>
				<li><a href="Form/login.php">Login</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="feedback.php">Feedback</a></li>
			</ul>
		</div>
	</div>

	<div class="header_content">
		<h2>WELCOME </h2>
		<h1> WE ARE ACE</h1>

		<button><a href="##">ASSOCIATION OF ENGINEERING</a></button>
	</div>
    
</header>
<footer>
    <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/@srkrcse212"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>